{
  "name": "generator-web-components",
  "version": "0.1.0",
  "description": "Huli Web Components Yeoman Generator",
  "files": [
    "generators/app",
    "generators/component",
    "generators/site"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.24.1"
  }
}
